absl-py==0.13.0
anndata==0.7.6
astunparse==1.6.3
cached-property @ file:///tmp/build/80754af9/cached-property_1600785575025/work
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
colorama==0.4.4
cycler==0.10.0
dill==0.3.4
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
graphviz==0.17
grpcio==1.39.0
h5py==3.1.0
idna==3.2
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==4.7.1
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
leiden==1.0.1
leidenalg==0.8.7
llvmlite==0.37.0
louvain==0.7.0
Markdown==3.3.4
matplotlib==3.4.3
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
mock==4.0.3
natsort==7.1.1
networkx==2.6.2
numba==0.54.0
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.2
patsy==0.5.1
Pillow==8.3.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pynndescent==0.5.4
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.2
python-igraph==0.9.6
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scanpy==1.8.1
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
sinfo==0.3.4
six==1.15.0
statsmodels==0.12.2
stdlib-list==0.8.0
tables==3.6.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
tensorflow-model-remediation==0.1.5
termcolor==1.1.0
texttable==1.6.4
threadpoolctl==2.2.0
tqdm==4.62.2
typing-extensions==3.7.4.3
umap-learn==0.5.1
urllib3==1.26.6
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
zipp==3.5.0
